DATABASE_URL="mongodb+srv://compfestuser:2MC66G5QjyoSpiAq@cluster0.prjf0.mongodb.net/kantinjujur?retryWrites=true&w=majority"
SECRET="AKUMAUMASUKCOMPFESTSEA"
AWS_ACCESS_KEY_ID="AKIASEEOJI4JQCPG6DGD"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="compfest-photo"
region="ap-southeast-1"